C:\Users\s436432\Desktop\CPT_Game\CPT_Game\bin\Debug\CPT_Game.exe.config
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\bin\Debug\CPT_Game.exe
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\bin\Debug\CPT_Game.pdb
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.csprojResolveAssemblyReference.cache
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.Properties.Resources.resources
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.csproj.GenerateResource.Cache
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.csproj.CoreCompileInputs.cache
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.exe
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.pdb
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.frmHowToPlay.resources
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.frmIntroScreen.resources
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.frmLevel1_Game.resources
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.frmSplashform.resources
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.frmLevles.resources
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\bin\Debug\Interop.WMPLib.dll
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\bin\Debug\AxInterop.WMPLib.dll
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\Interop.WMPLib.dll
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\AxInterop.WMPLib.dll
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.csproj.ResolveComReference.cache
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.frmGameOver.resources
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.bin.Debug.frmLevel2_Game.resources
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.frmLevel2_Game.resources
C:\Users\s436432\Desktop\CPT_Game\CPT_Game\obj\Debug\CPT_Game.frmwin.resources
